{
  "name": "archive.typophile.com",
  "version": "1.0.0",
  "description": "Archive the last living version of typophile.com from the Wayback Machine, Arquivo.pt and Common Crawl.",
  "main": "index.js",
  "scripts": {
    "get": "sh get.sh",
    "index": "node src/000_fetchIndex.js",
    "cutoff": "node src/001_cutoffDate.js",
    "latest": "node src/002_latestVersions.js",
    "list": "node src/003_downloadList.js",
    "download": "node src/004_download.js",
    "select": "node src/005_selectNodes.js",
    "parse": "node src/006_parseNodes.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/signalwerk/archive.typophile.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/signalwerk/archive.typophile.com/issues"
  },
  "homepage": "https://github.com/signalwerk/archive.typophile.com#readme",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.2.0",
    "yaml": "^2.4.0"
  }
}
