{
  "name": "typophile-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.mjs",
    "preview": "vite preview --outDir dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "sass": "^1.103.1",
    "vite": "^5.4.0",
    "yaml": "^2.4.0"
  }
}
